apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: tpw7zt52h-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/tpw7zt52h-dotnet-basic-gitops